#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../prom/include/prom.h
prom_alloc.h
../../prom/include/prom_alloc.h
prom_collector.h
../../prom/include/prom_collector.h
prom_collector_registry.h
../../prom/include/prom_collector_registry.h
prom_counter.h
../../prom/include/prom_counter.h
prom_gauge.h
../../prom/include/prom_gauge.h
prom_histogram.h
../../prom/include/prom_histogram.h
prom_histogram_buckets.h
../../prom/include/prom_histogram_buckets.h
prom_linked_list.h
../../prom/include/prom_linked_list.h
prom_map.h
../../prom/include/prom_map.h
prom_metric.h
../../prom/include/prom_metric.h
prom_metric_sample.h
../../prom/include/prom_metric_sample.h
prom_metric_sample_histogram.h
../../prom/include/prom_metric_sample_histogram.h

../../prom/include/prom_alloc.h
stdlib.h
-
string.h
-

../../prom/include/prom_collector.h
prom_map.h
../../prom/include/prom_map.h
prom_metric.h
../../prom/include/prom_metric.h

../../prom/include/prom_collector_registry.h
prom_collector.h
../../prom/include/prom_collector.h
prom_metric.h
../../prom/include/prom_metric.h

../../prom/include/prom_counter.h
stdlib.h
-
prom_metric.h
../../prom/include/prom_metric.h

../../prom/include/prom_gauge.h
stdlib.h
-
prom_metric.h
../../prom/include/prom_metric.h

../../prom/include/prom_histogram.h
stdlib.h
-
prom_histogram_buckets.h
../../prom/include/prom_histogram_buckets.h
prom_metric.h
../../prom/include/prom_metric.h

../../prom/include/prom_histogram_buckets.h
stdlib.h
../../prom/include/stdlib.h

../../prom/include/prom_linked_list.h
stdlib.h
-

../../prom/include/prom_map.h

../../prom/include/prom_metric.h
prom_metric_sample.h
../../prom/include/prom_metric_sample.h
prom_metric_sample_histogram.h
../../prom/include/prom_metric_sample_histogram.h

../../prom/include/prom_metric_sample.h

../../prom/include/prom_metric_sample_histogram.h

/code/promhttp/src/promhttp.c
string.h
-
microhttpd.h
/code/promhttp/src/microhttpd.h
prom.h
/code/promhttp/src/prom.h

