#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/prom_alloc.h
stdlib.h
-
string.h
-

../include/prom_collector.h
prom_map.h
../include/prom_map.h
prom_metric.h
../include/prom_metric.h

../include/prom_collector_registry.h
prom_collector.h
../include/prom_collector.h
prom_metric.h
../include/prom_metric.h

../include/prom_counter.h
stdlib.h
-
prom_metric.h
../include/prom_metric.h

../include/prom_gauge.h
stdlib.h
-
prom_metric.h
../include/prom_metric.h

../include/prom_histogram.h
stdlib.h
-
prom_histogram_buckets.h
../include/prom_histogram_buckets.h
prom_metric.h
../include/prom_metric.h

../include/prom_histogram_buckets.h
stdlib.h
../include/stdlib.h

../include/prom_linked_list.h
stdlib.h
-

../include/prom_map.h

../include/prom_metric.h
prom_metric_sample.h
../include/prom_metric_sample.h
prom_metric_sample_histogram.h
../include/prom_metric_sample_histogram.h

../include/prom_metric_sample.h

../include/prom_metric_sample_histogram.h

/code/prom/src/prom_assert.h
assert.h
-

/code/prom/src/prom_collector.c
stdio.h
-
unistd.h
-
prom_alloc.h
/code/prom/src/prom_alloc.h
prom_collector.h
/code/prom/src/prom_collector.h
prom_collector_registry.h
/code/prom/src/prom_collector_registry.h
prom_assert.h
/code/prom/src/prom_assert.h
prom_collector_t.h
/code/prom/src/prom_collector_t.h
prom_log.h
/code/prom/src/prom_log.h
prom_map_i.h
/code/prom/src/prom_map_i.h
prom_metric_i.h
/code/prom/src/prom_metric_i.h
prom_process_fds_i.h
/code/prom/src/prom_process_fds_i.h
prom_process_fds_t.h
/code/prom/src/prom_process_fds_t.h
prom_process_limits_i.h
/code/prom/src/prom_process_limits_i.h
prom_process_limits_t.h
/code/prom/src/prom_process_limits_t.h
prom_process_stat_i.h
/code/prom/src/prom_process_stat_i.h
prom_process_stat_t.h
/code/prom/src/prom_process_stat_t.h
prom_string_builder_i.h
/code/prom/src/prom_string_builder_i.h

/code/prom/src/prom_collector_registry.c
pthread.h
-
regex.h
-
stdio.h
-
prom_alloc.h
/code/prom/src/prom_alloc.h
prom_collector.h
/code/prom/src/prom_collector.h
prom_collector_registry.h
/code/prom/src/prom_collector_registry.h
prom_assert.h
/code/prom/src/prom_assert.h
prom_collector_registry_t.h
/code/prom/src/prom_collector_registry_t.h
prom_collector_t.h
/code/prom/src/prom_collector_t.h
prom_errors.h
/code/prom/src/prom_errors.h
prom_log.h
/code/prom/src/prom_log.h
prom_map_i.h
/code/prom/src/prom_map_i.h
prom_metric_formatter_i.h
/code/prom/src/prom_metric_formatter_i.h
prom_metric_i.h
/code/prom/src/prom_metric_i.h
prom_metric_t.h
/code/prom/src/prom_metric_t.h
prom_process_limits_i.h
/code/prom/src/prom_process_limits_i.h
prom_string_builder_i.h
/code/prom/src/prom_string_builder_i.h

/code/prom/src/prom_collector_registry_t.h
pthread.h
-
stdbool.h
-
prom_collector_registry.h
/code/prom/src/prom_collector_registry.h
prom_map_t.h
/code/prom/src/prom_map_t.h
prom_metric_formatter_t.h
/code/prom/src/prom_metric_formatter_t.h
prom_string_builder_t.h
/code/prom/src/prom_string_builder_t.h

/code/prom/src/prom_collector_t.h
prom_collector.h
/code/prom/src/prom_collector.h
prom_map_t.h
/code/prom/src/prom_map_t.h
prom_string_builder_t.h
/code/prom/src/prom_string_builder_t.h

/code/prom/src/prom_counter.c
prom_counter.h
/code/prom/src/prom_counter.h
prom_alloc.h
/code/prom/src/prom_alloc.h
prom_assert.h
/code/prom/src/prom_assert.h
prom_errors.h
/code/prom/src/prom_errors.h
prom_log.h
/code/prom/src/prom_log.h
prom_metric_i.h
/code/prom/src/prom_metric_i.h
prom_metric_sample_i.h
/code/prom/src/prom_metric_sample_i.h
prom_metric_sample_t.h
/code/prom/src/prom_metric_sample_t.h
prom_metric_t.h
/code/prom/src/prom_metric_t.h

/code/prom/src/prom_errors.h

/code/prom/src/prom_gauge.c
prom_gauge.h
/code/prom/src/prom_gauge.h
prom_alloc.h
/code/prom/src/prom_alloc.h
prom_assert.h
/code/prom/src/prom_assert.h
prom_errors.h
/code/prom/src/prom_errors.h
prom_log.h
/code/prom/src/prom_log.h
prom_metric_i.h
/code/prom/src/prom_metric_i.h
prom_metric_sample_i.h
/code/prom/src/prom_metric_sample_i.h
prom_metric_sample_t.h
/code/prom/src/prom_metric_sample_t.h
prom_metric_t.h
/code/prom/src/prom_metric_t.h

/code/prom/src/prom_histogram.c
prom_histogram.h
/code/prom/src/prom_histogram.h
prom_alloc.h
/code/prom/src/prom_alloc.h
prom_histogram_buckets.h
/code/prom/src/prom_histogram_buckets.h
prom_assert.h
/code/prom/src/prom_assert.h
prom_errors.h
/code/prom/src/prom_errors.h
prom_log.h
/code/prom/src/prom_log.h
prom_map_i.h
/code/prom/src/prom_map_i.h
prom_metric_i.h
/code/prom/src/prom_metric_i.h
prom_metric_sample_histogram_i.h
/code/prom/src/prom_metric_sample_histogram_i.h
prom_metric_sample_histogram_t.h
/code/prom/src/prom_metric_sample_histogram_t.h
prom_metric_t.h
/code/prom/src/prom_metric_t.h

/code/prom/src/prom_histogram_buckets.c
stdarg.h
-
stdlib.h
-
prom_alloc.h
/code/prom/src/prom_alloc.h
prom_histogram_buckets.h
/code/prom/src/prom_histogram_buckets.h
prom_assert.h
/code/prom/src/prom_assert.h
prom_log.h
/code/prom/src/prom_log.h

/code/prom/src/prom_linked_list.c
prom_alloc.h
/code/prom/src/prom_alloc.h
prom_assert.h
/code/prom/src/prom_assert.h
prom_linked_list_i.h
/code/prom/src/prom_linked_list_i.h
prom_linked_list_t.h
/code/prom/src/prom_linked_list_t.h
prom_log.h
/code/prom/src/prom_log.h

/code/prom/src/prom_linked_list_i.h
prom_linked_list_t.h
/code/prom/src/prom_linked_list_t.h

/code/prom/src/prom_linked_list_t.h
prom_linked_list.h
/code/prom/src/prom_linked_list.h

/code/prom/src/prom_log.h
stdio.h
-

/code/prom/src/prom_map.c
pthread.h
-
stdbool.h
-
prom_alloc.h
/code/prom/src/prom_alloc.h
prom_assert.h
/code/prom/src/prom_assert.h
prom_errors.h
/code/prom/src/prom_errors.h
prom_linked_list_i.h
/code/prom/src/prom_linked_list_i.h
prom_linked_list_t.h
/code/prom/src/prom_linked_list_t.h
prom_log.h
/code/prom/src/prom_log.h
prom_map_i.h
/code/prom/src/prom_map_i.h
prom_map_t.h
/code/prom/src/prom_map_t.h

/code/prom/src/prom_map_i.h
prom_map_t.h
/code/prom/src/prom_map_t.h

/code/prom/src/prom_map_t.h
pthread.h
-
prom_map.h
/code/prom/src/prom_map.h
prom_linked_list_t.h
/code/prom/src/prom_linked_list_t.h

/code/prom/src/prom_metric.c
pthread.h
-
prom_alloc.h
/code/prom/src/prom_alloc.h
prom_histogram_buckets.h
/code/prom/src/prom_histogram_buckets.h
prom_assert.h
/code/prom/src/prom_assert.h
prom_errors.h
/code/prom/src/prom_errors.h
prom_log.h
/code/prom/src/prom_log.h
prom_map_i.h
/code/prom/src/prom_map_i.h
prom_metric_formatter_i.h
/code/prom/src/prom_metric_formatter_i.h
prom_metric_i.h
/code/prom/src/prom_metric_i.h
prom_metric_sample_histogram_i.h
/code/prom/src/prom_metric_sample_histogram_i.h
prom_metric_sample_i.h
/code/prom/src/prom_metric_sample_i.h

/code/prom/src/prom_metric_formatter.c
stdio.h
-
prom_alloc.h
/code/prom/src/prom_alloc.h
prom_assert.h
/code/prom/src/prom_assert.h
prom_collector_t.h
/code/prom/src/prom_collector_t.h
prom_linked_list_t.h
/code/prom/src/prom_linked_list_t.h
prom_map_i.h
/code/prom/src/prom_map_i.h
prom_metric_formatter_i.h
/code/prom/src/prom_metric_formatter_i.h
prom_metric_sample_histogram_t.h
/code/prom/src/prom_metric_sample_histogram_t.h
prom_metric_sample_t.h
/code/prom/src/prom_metric_sample_t.h
prom_metric_t.h
/code/prom/src/prom_metric_t.h
prom_string_builder_i.h
/code/prom/src/prom_string_builder_i.h

/code/prom/src/prom_metric_formatter_i.h
prom_metric_formatter_t.h
/code/prom/src/prom_metric_formatter_t.h
prom_metric_t.h
/code/prom/src/prom_metric_t.h

/code/prom/src/prom_metric_formatter_t.h
prom_string_builder_t.h
/code/prom/src/prom_string_builder_t.h

/code/prom/src/prom_metric_i.h
prom_metric_sample_histogram_t.h
/code/prom/src/prom_metric_sample_histogram_t.h
prom_metric_t.h
/code/prom/src/prom_metric_t.h

/code/prom/src/prom_metric_sample.c
stdatomic.h
-
prom_alloc.h
/code/prom/src/prom_alloc.h
prom_assert.h
/code/prom/src/prom_assert.h
prom_errors.h
/code/prom/src/prom_errors.h
prom_log.h
/code/prom/src/prom_log.h
prom_metric_sample_i.h
/code/prom/src/prom_metric_sample_i.h
prom_metric_sample_t.h
/code/prom/src/prom_metric_sample_t.h

/code/prom/src/prom_metric_sample_histogram.c
pthread.h
-
stdio.h
-
prom_alloc.h
/code/prom/src/prom_alloc.h
prom_histogram.h
/code/prom/src/prom_histogram.h
prom_assert.h
/code/prom/src/prom_assert.h
prom_errors.h
/code/prom/src/prom_errors.h
prom_linked_list_i.h
/code/prom/src/prom_linked_list_i.h
prom_log.h
/code/prom/src/prom_log.h
prom_map_i.h
/code/prom/src/prom_map_i.h
prom_metric_formatter_i.h
/code/prom/src/prom_metric_formatter_i.h
prom_metric_sample_histogram_i.h
/code/prom/src/prom_metric_sample_histogram_i.h
prom_metric_sample_i.h
/code/prom/src/prom_metric_sample_i.h

/code/prom/src/prom_metric_sample_histogram_i.h
prom_metric_sample_histogram.h
/code/prom/src/prom_metric_sample_histogram.h
prom_metric_sample_histogram_t.h
/code/prom/src/prom_metric_sample_histogram_t.h

/code/prom/src/prom_metric_sample_histogram_t.h
pthread.h
-
prom_histogram_buckets.h
/code/prom/src/prom_histogram_buckets.h
prom_metric_sample_histogram.h
/code/prom/src/prom_metric_sample_histogram.h
prom_map_t.h
/code/prom/src/prom_map_t.h
prom_metric_formatter_t.h
/code/prom/src/prom_metric_formatter_t.h

/code/prom/src/prom_metric_sample_i.h
prom_metric_sample_t.h
/code/prom/src/prom_metric_sample_t.h
prom_metric_t.h
/code/prom/src/prom_metric_t.h

/code/prom/src/prom_metric_sample_t.h
prom_metric_sample.h
/code/prom/src/prom_metric_sample.h
prom_metric_t.h
/code/prom/src/prom_metric_t.h

/code/prom/src/prom_metric_t.h
pthread.h
-
prom_histogram_buckets.h
/code/prom/src/prom_histogram_buckets.h
prom_metric.h
/code/prom/src/prom_metric.h
prom_map_i.h
/code/prom/src/prom_map_i.h
prom_map_t.h
/code/prom/src/prom_map_t.h
prom_metric_formatter_t.h
/code/prom/src/prom_metric_formatter_t.h

/code/prom/src/prom_process_fds.c
dirent.h
-
stdio.h
-
sys/types.h
-
unistd.h
-
prom_alloc.h
/code/prom/src/prom_alloc.h
prom_gauge.h
/code/prom/src/prom_gauge.h
prom_errors.h
/code/prom/src/prom_errors.h
prom_log.h
/code/prom/src/prom_log.h
prom_process_fds_t.h
/code/prom/src/prom_process_fds_t.h

/code/prom/src/prom_process_fds_i.h

/code/prom/src/prom_process_fds_t.h
prom_gauge.h
/code/prom/src/prom_gauge.h

/code/prom/src/prom_process_limits.c
errno.h
-
stdbool.h
-
stdio.h
-
stdlib.h
-
sys/types.h
-
unistd.h
-
prom_alloc.h
/code/prom/src/prom_alloc.h
prom_gauge.h
/code/prom/src/prom_gauge.h
prom_assert.h
/code/prom/src/prom_assert.h
prom_map_i.h
/code/prom/src/prom_map_i.h
prom_process_limits_i.h
/code/prom/src/prom_process_limits_i.h
prom_process_limits_t.h
/code/prom/src/prom_process_limits_t.h
prom_procfs_i.h
/code/prom/src/prom_procfs_i.h

/code/prom/src/prom_process_limits_i.h
stdbool.h
-
prom_map_t.h
/code/prom/src/prom_map_t.h
prom_process_limits_t.h
/code/prom/src/prom_process_limits_t.h

/code/prom/src/prom_process_limits_t.h
prom_gauge.h
/code/prom/src/prom_gauge.h
prom_procfs_t.h
/code/prom/src/prom_procfs_t.h

/code/prom/src/prom_process_stat.c
stdio.h
-
sys/types.h
-
unistd.h
-
prom_alloc.h
/code/prom/src/prom_alloc.h
prom_assert.h
/code/prom/src/prom_assert.h
prom_process_stat_t.h
/code/prom/src/prom_process_stat_t.h
prom_procfs_i.h
/code/prom/src/prom_procfs_i.h

/code/prom/src/prom_process_stat_i.h
prom_process_stat_t.h
/code/prom/src/prom_process_stat_t.h

/code/prom/src/prom_process_stat_t.h
prom_gauge.h
/code/prom/src/prom_gauge.h
prom_procfs_t.h
/code/prom/src/prom_procfs_t.h

/code/prom/src/prom_procfs.c
errno.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
prom_alloc.h
/code/prom/src/prom_alloc.h
prom_assert.h
/code/prom/src/prom_assert.h
prom_log.h
/code/prom/src/prom_log.h
prom_procfs_i.h
/code/prom/src/prom_procfs_i.h

/code/prom/src/prom_procfs_i.h
prom_procfs_t.h
/code/prom/src/prom_procfs_t.h

/code/prom/src/prom_procfs_t.h

/code/prom/src/prom_string_builder.c
stddef.h
-
prom_alloc.h
/code/prom/src/prom_alloc.h
prom_assert.h
/code/prom/src/prom_assert.h
prom_string_builder_i.h
/code/prom/src/prom_string_builder_i.h
prom_string_builder_t.h
/code/prom/src/prom_string_builder_t.h

/code/prom/src/prom_string_builder_i.h
stddef.h
-
prom_string_builder_t.h
/code/prom/src/prom_string_builder_t.h

/code/prom/src/prom_string_builder_t.h

