#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/code/vendor/Unity-2.4.3/src/unity.c
unity.h
/code/vendor/Unity-2.4.3/src/unity.h
stddef.h
-

/code/vendor/Unity-2.4.3/src/unity.h
unity_internals.h
/code/vendor/Unity-2.4.3/src/unity_internals.h

/code/vendor/Unity-2.4.3/src/unity_internals.h
unity_config.h
/code/vendor/Unity-2.4.3/src/unity_config.h
setjmp.h
-
math.h
-
stdint.h
-
limits.h
-
stdio.h
-
stdio.h
-

